PROJECT_KEY=AIzaSyBXWLSdTXvyqNI4wOiGi0FJMgeIMJhd07M
PROJECT_ID=fern-graphql-tester
PROJECT_DOMAIN=fern-graphql-tester.firebaseapp.com
PROJECT_URL=https://fern-graphql-tester-default-rtdb.firebaseio.com/